<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="./css/materiales.css">
  <link rel="stylesheet" href="./css/style.css">

  <title>SAFE ENVIRONMENT</title>
</head>
  <body>
    <img src="./assets/images/icon-menu.svg" id= "hamburguer" alt="" >
      <div id="container">
        <header>
          <div id="logo">
            <img src="./assets/images/LOGO.png" alt="" srcset="">
          </div>
          <nav id="menu">
            <img id="menu-h" src="MARIA" alt="">
            <ul>
              <li>
                <a href="index.html">INICIO</a>
              </li>
              <li>
                <a href="justificacion.html">JUSTIFICACIÓN</a>
              </li>
              <li>
                <a href="metodologia.html">METODOLOGÍA</a>
              </li>
              <li>
                <a href="materiales.html">MATERIALES</a>
              </li>
              <li>
                <a href="conclusiones.html">CONCLUSIONES</a>
              </li>
            </ul>
          </nav>
        </header>
        <div id="content">
          <div id="info">
          <div class="material">
            <img src="/assets/images/internet.webp" alt="1">
            <h2>Material</h2>
            <p>Descripcion</p>
          </div>
          <div class="material">
            <img src="/assets/images/dialogo.jpg" alt="3">
            <h2>Material</h2>
            <p>Descripcion</p>
          </div>
          <div class="material">
            <img src="/assets/images/compu.webp" alt="4">
            <h2>Material</h2>
            <p>Descripcion</p>
          </div>
           
          </div>
          <div id="barral">
            <h1>RECURSOS</h1>
            <div id="cards">
              <div class="card">
                <h3>Investigación en internet</h3>
                <p>Para saber específicamente el tema a tratar y tener unas bases solidas sobre lo que se va a decir.</p>
              </div>
              <div class="card">
                <h3>Experiencias de parte de personas idóneas</h3>
                <p>Con el fin de tener opiniones de diversas personas y tener claro que tipo de concientización hacer</p>
              </div>
              <div class="card">
                <h3>Celulares, computadores</h3>
                <p>Para edición y toma de fotografias y videos</p>
              </div>
            </div>
          </div>
        </div>
        
        <script src="./css/javascript/index.js"></script>
      </div>
  </body>
</html>
